<!DOCTYPE html>
<html lang="en">

<head>
  <link rel='stylesheet' href='https://fonts.googleapis.com/css?family=Rancho' />
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Login Form</title>
</head>

<body>
  <div style="text-align: center;">
    <div style="box-sizing: border-box; display: inline-block; width: auto; max-width: 600px; background-color: #FFFFFF; border: 1px solid #000F91; border-radius: 5px; box-shadow: 0px 0px 8px #000F91; margin: 50px auto auto;" id="ap_form_box">
      <div style="background: #000F91; border-radius: 5px 5px 0px 0px; padding: 15px 25px; position: relative">
        <span style="font-family: Rancho; color: #FFFFFF; font-size: 1.20em; font-weight:bold; font-style:normal; text-transform: none" id="ap_form_head">Enter your login and password</span>
      </div>
      <div style="background: #FFFFFF; padding: 15px" id="ap_style">
        <style type="text/css" scoped>
          #ap_style td {
            text-align: left;
            vertical-align: baseline;
            font-family: Rancho;
            color: #333333;
            font-size: 1.20em;
            font-weight: normal;
            font-style: normal;
            text-transform: none;
            border: 0px;
            line-height: 1.2;
          }

          #ap_style td a {
            color: #0000FF;
          }

          #ap_style input,
          select {
            border: 1px solid #CCCCCC;
            border-radius: 5px;
            color: #666666;
            display: inline-block;
            font-size: 1.05em;
            box-sizing: border-box;
            padding: 5px;
          }

          #ap_style input[type="text"],
          input[type="password"],
          input[type="email"],
          input[type="number"],
          select {
            width: 100%;
            background-color: #FFFFFF;
          }

          #ap_style input[type="button"],
          input[type="reset"],
          input[type="submit"] {
            height: auto;
            width: auto;
            cursor: pointer;
            box-shadow: 0px 0px 5px #000F91;
            background: buttonface;
            float: right;
            text-align: right;
            margin-top: 10px;
            margin-left: 7px;
          }

          #ap_style input[type="checkbox"],
          input[type="radio"] {
            height: 1.05em;
            width: 1.05em;
          }

          #ap_style table.center {
            margin-left: auto;
            margin-right: auto;
            border: 0px;
          }

          #ap_style .error {
            font-family: Rancho;
            color: #FF0000;
            font-size: 1.20em;
            padding-bottom: 10px;
          }

          #ap_style .error_note {
            display: block;
            font-family: Rancho;
            color: #FF0000;
            font-size: 0.85em;
            padding-top: 3px;
          }

          #ap_style .error_box {
            border: 1px solid #FF0000;
          }

          .ap_footer {
            width: 100%;
            text-align: center;
            font-size: smaller;
            background: #000F91;
            color: #FFFFFF;
          }

          .ap_footer a {
            color: #FFFFFF;
            font-style: italic;
          }

          .ap_form_inp {
            vertical-align: top;
          }
        </style>

        <form method="post" action="https://www.authpro.com/auth/RobertD/" name="aform">
          <input type="hidden" name="action" value="login">
          <input type="hidden" name="user" value="RobertD">
          <input type="hidden" name="hide" value="O">
          <table id='ap_table_login' width='100%' class='center'>
            <tr style='display:none' id='ap_form_err'>
              <td colspan='2' id='ap_form_errmes' style='padding-bottom:10px' class='error'></td>
            </tr>
            <tr style='display:none' id='ap_form_inf'>
              <td colspan='2' id='ap_form_infmes' style='padding-bottom:10px'></td>
            </tr>
            <tr class='ap_form_inp'>
              <td>Username:</td>
              <td><input type="text" name="login" value="" placeholder="Enter your username" autocorrect="off" autocapitalize="off" autocomplete="username"></td>
            </tr>
            <tr class='ap_form_inp'>
              <td>Password:</td>
              <td><input type="password" name="password" placeholder="Enter your password" autocomplete="current-password"></td>
            </tr>
            <tr>
              <td>&nbsp;</td>
              <td align='left'><input type='checkbox' name='remember' value='1'> Remember me</td>
            </tr>
            <tr id='ap_form_isb'>
              <td>&nbsp;</td>
              <td><input type="submit" id='ap_form_btn' value="Let's play"></td>
            </tr>

            <tr id='ap_form_space'>
              <td colspan="2">&nbsp;</td>
            </tr>
            <tr>
              <td colspan='2' id='ap_form_lostmes'><a href="https://www.authpro.com/auth/RobertD/?action=lost">Forgot your username or password?</a></td>
            </tr>
          </table>
        </form>
        <script type="text/javascript" src="https://www.authpro.com/js/aform.js"></script>

      </div>
    </div>
  </div>
</body>

</html>