<!DOCTYPE html>
<html lang="en">
<head>
<script src="https://www.authpro.com/js/auth.js"></script>
<script>
  var ap=new AuthPro('RobertD');
</script>
</head>
    <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <head>
        <title>Fault form</title>
        <link rel="shortcut icon" href="../../images/ico.ico">
        <style>
            body {
                background-color: black;
                color: white;;
            }
        </style>
        <script src="../../storage/js/cloak.js"></script>
    </head>
    <style>
        body {
            background-color: #000;
            color: #fff;
            font-family: Arial, sans-serif;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 20;
        }
        form {
            background-color: rgba(255, 255, 255, 0.1);
            padding: 20px;
            border-radius: 20px;
            box-shadow: 0 0 15px rgba(255, 255, 255, 0.2);
            width: 400px;
        }
        label {
            display: block;
            margin-bottom: 10px;
        }
        input[type="text"] {
            width: 100%;
            padding: 10px;
            margin-bottom: 20px;
            border: none;
            border-radius: 5px;
            background-color: rgba(255, 255, 255, 0.2);
            color: #fff;
        }
        button {
            padding: 10px;
            border: none;
            border-radius: 5px;
            background-color: #ff4081;
            color: #fff;
            cursor: pointer;
            transition: background-color 0.3s;
        }
        button:hover {
            background-color: #ff1c7a;
        }
    </style>
</head>
<body>

<form name="Fault Form" netlify>

    <p>
        <label for="name">Name:</label>
        <input type="text" name="name" id="name" required />
    </p>

    <p>
        <label for="ploblem">Probelem explanation:</label>
        <input type="text" name="problem" id="problem" required />
    </p>
   <p>
        <label for="Expected Behavior">Expected Behavior:</label>
        <input type="text" name="Expected Behavior" id="ExpectedBehavior" required />
    </p>
   <p>
        <label for="Current Behavior">Current Behavior:</label>
        <input type="text" name="Current Behavior" id="Current Behavior" required />
    </p>

    <p>
        <button type="submit">Send</button>
    </p>
</form>

</body>
</html>
