<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <base target="_blank">
    <script src="https://www.authpro.com/js/auth.js"></script>
    <style>
        .c-button {
            min-width: 100%;
            font-family: fantasy;
            appearance: auto;
            border: 0;
            border-radius: 5px;
            background: #274e13;
            color: #fff;
            font-size: 30px;
            cursor: pointer;
            display: flex;
            align-items: center;
            justify-content: center;
            height: 100%;
        }
        .c-button:hover {
            background: #6aa84f;
        }
        .c-button:focus {
            outline: none;
            box-shadow: 0 0 0 4px #cbd6ee;
        }
        #fr {
            width: 100%; /* Set desired width */
            height: 100%; /* Set desired height */
            overflow: hidden; /* Hide overflow if necessary */
            position: relative; /* Positioning for child elements */
        }
        iframe {
            width: 100%; /* Full width of parent div */
            height: 100%; /* Full height of parent div */
            border: none; /* Remove default border */
        }
    </style>
</head>
<body>
    <div id="fr" data='<iframe src="https://images-opensocial.googleusercontent.com/gadgets/ifr?url=https://cdn.jsdelivr.net/gh/bobydob/JSEngine@99563e3bf6eb25323e3bd5af20dcd9a261b97991/build/m3m/m3m.xml&amp;container=ig" allowfullscreen></iframe>'>
        <iframe src="https://images-opensocial.googleusercontent.com/gadgets/ifr?url=https://cdn.jsdelivr.net/gh/bobydob/JSEngine@99563e3bf6eb25323e3bd5af20dcd9a261b97991/build/m3m/m3m.xml&amp;container=ig" allowfullscreen></iframe>
    </div>
    <button class="c-button" type="button" onclick="PlayTo(this)" style="display: none;">Play on Classroom 6X</button>

    <script>
        function PlayTo(sel) {
            var div = sel.previousElementSibling;
            div.innerHTML = div.getAttribute('data');
            sel.style.display = "none";
        }
    </script>
</body>
</html>
