

<!DOCTYPE html>
<html lang="en">

  <html><head>
    <script>
      window.va = window.va || function () { (window.vaq = window.vaq || []).push(arguments); };
    </script>
    <script defer src="/_vercel/insights/script.js"></script>
    <script>
      window.si = window.si || function () { (window.siq = window.siq || []).push(arguments); };
    </script>
    <script defer src="/_vercel/speed-insights/script.js"></script>
  

<meta http-equiv="Expires" content="-1">
<meta http-equiv="Pragma" content="no-cache">
<meta name="robots" content="noarchive">
<meta name="robots" content="noindex">
<noscript>
<meta http-equiv="refresh" content="0;URL=https://www.authpro.com/auth/RobertD/?action=ppfail">
</noscript>
<script type="text/javascript">
document.write('<scr'+'ipt type="text/javascript" src="https://www.authpro.com/auth/RobertD/?action=pp&force_top=1&get_profile=1&decode=1&rand='+Math.random().toString()+'"></sc'+'ript>');
</script>

</html></head>
  
  <head>
<script src="https://www.authpro.com/js/auth.js"></script>
<script>
  var ap=new AuthPro('RobertD');
</script>
</head>
  <head>
    <head>
      <title>Riddle 2</title>
      <link rel="shortcut icon" href="../../images/ico.ico">
      <style>
        body {
          background-color: black;
          color: white;;
        }
      </style>
      <script src="../../storage/js/cloak.js"></script>
    </head>
<style>
    body{
        margin: 0; /* Remove default margin */
    }
    iframe{      
        display: block;  /* iframes are inline by default */   
        height: 100vh;  /* Set height to 100% of the viewport height */   
        width: 100vw;  /* Set width to 100% of the viewport width */     
        border: none; /* Remove default border */
        background: lightyellow; /* Just for styling */
    }

</style>
</head>
<body>
    <iframe src="https://definitelynotblocked.vercel.app/games/riddleschool/riddleschool2/index.html"></iframe>
    <style>
  body {
    background-image: linear-gradient(to left, violet, indigo, blue, green, yellow, orange, red);
  }
</style>
</body>
</html>
